{
  "version": 2,
  "builds": [
    {
      "src": "server/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/data(.*)",
      "dest": "server/main.js"
    },
    {
      "src": "/save-tension",
      "dest": "server/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/main.js"
    }
  ]
}